<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.y3tu</groupId>
        <artifactId>tools</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>tools-kit</artifactId>
    <name>tools-kit</name>
    <description>tools kit</description>

    <properties>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <ip2region.version>1.7.2</ip2region.version>
    </properties>

    <dependencies>

        <!--slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <optional>true</optional>
        </dependency>

        <!--ip工具-->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>${ip2region.version}</version>
        </dependency>

    </dependencies>


</project>
