<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.y3tu</groupId>
        <artifactId>tools</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>tools-ui</artifactId>
    <name>tools-ui</name>
    <description>UI界面</description>

    <properties>
        <destDir>${project.build.outputDirectory}/META-INF/resources/</destDir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.y3tu</groupId>
            <artifactId>tools-web</artifactId>
            <version>${tools.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>META-INF/resources/</targetPath>
            </resource>
        </resources>
    </build>

</project>
